<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>任小乐的简易排版作业</title>
		<style type="text/css">
			#header{
				font-family: 楷体;
				font-size: 40pt;
				text-align: center;
				color: lightseagreen;
				background-color: lightslategray;
			}
			a:hover{
				background-color: lightseagreen;/* 鼠标移动到区域内 */
			}
			a:link{
				background-color: lightpink;/* 正常状态 */
				font-size: 15pt;
				color: aquamarine;
			}
			h1{
				background-color: lightcyan;
				text-align: center;
				font-family: 楷体;
				color: lightgreen;
				font-size:20pt;
			}
			#article{
				text-align: center;
				background-color: lightsalmon;
			}
			#footer{
				text-align: right;
				background-color: gold;
			}
		</style>
	</head>
	<body>
		<div id="header">网页标题</div>
		<div id="nav">
			<li><a href="https://www.runoob.com/tags/tag-nav.html">首页</a></li>
			<li><a href="https://www.runoob.com/tags/tag-nav.html">帮助</a></li>
		</div>
		<div id="title">
			<h1>文章主标题</h1>
			<h1>文章子标题</h1>
		</div>
		<div id="article">
			<p>文章正文</p>
			<p>
			<h4>评论标题</h4>
			<p>评论正文</p>
		</div>
		<div id="footer">
			<small>版权所有：陆凌牛</small>
		</div>
	</body>
</html>